{
    "name": "M3U Editor",
    "short_name": "M3U",
    "icons": [
        {
            "src": "https://cdn.jsdelivr.net/gh/iofahmawi/m3u-editor/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://cdn.jsdelivr.net/gh/iofahmawi/m3u-editor/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
